print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload. This is for the text art. The three single quotes at the start and end allows you to print multiple lines of string at a time.

# We can use a backslash \ to tell the computer to just see the following symbol as text rather than code e.g.:
path = input('You\'re at a cross road. Which path do you want to walk? Type "left" or "right". ').lower()

if path == "left":
  lake_action = input("You reach a lake which surrounds an island. Type 'wait' to wait for a boat or type 'swim' to swim across the lake. ").lower()
  if lake_action == "wait":
    door_colour = input("You reach three different coloured doors. Which door do you wish to open? Type 'yellow', 'red' or 'blue'. ").lower()
    if door_colour == "yellow":
      print("You reach a room full of treasure and gold. You win!")
    elif door_colour == "red":
      print("The red door leads to the surface of the sun and you are immediately boiled alive. Game over.")
    elif door_colour == "blue":
      print("Oh no! The blue room is filled with piranha-infested water. You are eaten alive. Game over.")
    else:
      print("You walk away from the doors and lose your chance at the treasure. Game over.")
  else:
     print("You get attacked by sharks in the water and die. Game over.")
else:
  print("The path leads to a hole. You fall in and die. Game over.")
